/*******************************************************************************\
				  global/DoorNade.scr
				  Breakthrough version
				by: @(...:.:...)@
			    Email: 1st.regiment@gmail.com
	 TMT member: http://www.modtheater.com/forum/member.php?u=5281

			-------------------------------------

 Prevents players from holding grenades in or through a wall or door, to either
 kill people on the other side, or not kill them self when the grenade goes off.
\*******************************************************************************/
		waitframe

   		local.randnum = randomint 1000
   		self weaponcommand dual targetname ("weap" + local.randnum)
   		local.weap = $("weap" + local.randnum)
   		if(local.weap) {
   		local.weap.targetname = ""
 		   			switch(local.weap.model)
   					{
					case "models/weapons/nebelhandgranate.tik":
						end
 					break

					case "models/weapons/rdg-1_smoke_grenade.tik":
						end
 					break

					case "models/weapons/it_w_bombabreda.tik":
						end
 					break

					case "models/weapons/m18_smoke_grenade.tik":
						end
 					break
    					}
   				   }

		wait .64
		local.counter = 0
		while ( (Isalive self) && (self cansee self) && (self.fireheld == 1) )
		{	
		local.counter++
		wait .1

			if (local.counter >= 48)
			{
			wait .1
				if (Isalive self)
					{
						self iprint "you were killed for using the door nade exploit" 1
						self stufftext "say I WAS BUGNADING!"
						wait .1
						self kill
						self addkills -2
						end
					}
					else
					{
						end
					}
			}
		}


end