// run the adverts
// run them how user sets. message printing is in messages.scr - this is so u cna edit how it displays easier

main:
	
	if(level.run["message_center"] != "1"){end}

	level.msginginuse=0

	local.canad = waitexec global/settings.scr::getcmd "adverts"

	//load the messages
	local.message = waitexec game.file["settings/message_center"]::messages

	//yey im allowed my owqn adverts
	if(local.canad != "0")
	{
		local.messages[1][1] = "Running  {sfx} Admin-Pro"
		local.messages[1][2] = "3"
		local.messages[1][3] = "fade"

		local.messages[2][1] = "Download From www.mods-r-us.net"
		local.messages[2][2] = "3"
		local.messages[2][3] = "fade"

		local.n = 2

		for(local.i = 1; local.i <= local.message.size ;local.i++)
		{
			local.n++
			local.messages[local.n][1] = local.message[local.i][1]
			local.messages[local.n][2] = local.message[local.i][2]
			local.messages[local.n][3] = local.message[local.i][3]
		}				
	}
	else
	{
		local.messages = local.message
	}

	while(level.run["message_center"] == "1")
	{
		local.msgtime = waitexec global/settings.scr::getcmd "advert_time"
		local.msgtime = int local.msgtime

		if(local.msgtime < 0.05 || local.msgtime == NIL)
		{
			local.msgtime = 1
		}

		wait 600	
		for(local.i=1;local.i<=local.messages.size;local.i++)
		{
			if(level.run["message_center"] != "1"){end}

			switch(local.messages[local.i][3])
			{
			case "fade":
				waitexec global/ac/messaging/messages_fade.scr local.messages[local.i][1] local.messages[local.i][2]
			break
			case "typewriter":
				waitexec global/ac/messaging/messages_typewriter.scr local.messages[local.i][1] local.messages[local.i][2]
			break
			case "scroll":
				waitexec global/ac/messaging/messages_scroll.scr local.messages[local.i][1] local.messages[local.i][2]
			break		
			default:
				waitexec global/ac/messaging/messages_fade.scr local.messages[local.i][1] local.messages[local.i][2]
			}
		}	
	}

end