Anti camper load

Added
		exec global/anti_camper.scr
to state
	state STAND
-------
Added
		exec global/anti_camper.scr
to state
	state CROUCH_IDLE

-------------------------------------------------------------------------
Anti shark fix

Added
		STAND				: AT_LADDER

to state
		state JUMP_FORWARD_RUN

-------
Added
		STAND				: AT_LADDER
to state
		state JUMP_STANDING

-------
Added
		STAND				: AT_LADDER
to state
		state FALL_DUCKED_WANT_STAND

-------------------------------------------------------------------------
jump height change


Replace all lines jump 56 with exec global/ac/jump.scr. Leave commanddelay if its there.

press ctrl-h

in find type "jump 56" without " "

in replace type "exec global/ac/jump.scr"

Press Replace All.

-------------------------------------------------------------------------
flyable planes


Added
		exec server_planes/parachute.scr

to state
		state LAND
-------------------------------------------------------------------------
