=======================================================================================================================

	I want to comment something out, how do i do this?

	adding "//" in front of any line will comment it out. eg

	adding // to this line will make it not read by mohaa.

	this line is read by mohaa

	//this line is not

=======================================================================================================================



	I want to let you know my views on this mod!
	
	Then visit our website www.mods-r-us.net and talk to us in the forums.

=======================================================================================================================








