
=======================================================================================================================
	I want help!

	e-mail me or ask in the forums at www.mods-r-us.net
	elgan.sayer@gmail.com / elgansayer@mods-r-us.net

=======================================================================================================================


	I want to add a custom map to the map list.

	This is the map list. if you remove or comment out any of the lines they will not run the camper mod. 
	if you wish to have a map that runs the mod add it to the list. 

	// this is not the full map list as u see but a short version ( only maps from mohaa )

	local.maplist = makeArray
		//dm maps
		"dm/mohdm1"
		"dm/mohdm2"
		"dm/mohdm3"
		"dm/mohdm4"
		"dm/mohdm5"
		"dm/mohdm6"	
		"dm/mohdm7"
		//objective maps
		"obj/obj_team1"
		"obj/obj_team2"
		"obj/obj_team3"
		"obj/obj_team4"
		//custom maps	
	endArray

	Lets say you had a map with a console name of "dm/mymap" then you would add it in like so..

	local.maplist = makeArray
		//dm maps
		"dm/mohdm1"
		"dm/mohdm2"
		"dm/mohdm3"
		"dm/mohdm4"
		"dm/mohdm5"
		"dm/mohdm6"	
		"dm/mohdm7"
		//objective maps
		"obj/obj_team1"
		"obj/obj_team2"
		"obj/obj_team3"
		"obj/obj_team4"
		//custom maps	
		"dm/mymap"
	endArray

















