
maplist:
	//MAPS
	local.maplist = makeArray
		//dm maps
		"dm/mohdm1"
		"dm/mohdm2"
		"dm/mohdm3"
		"dm/mohdm4"
		"dm/mohdm5"
		"dm/mohdm6"	
		"dm/mohdm7"
		//objective maps
		"obj/obj_team1"
		"obj/obj_team2"
		"obj/obj_team3"
		"obj/obj_team4"
		//sh maps
		"DM/MP_Bahnhof_DM"
		"DM/MP_Bazaar_DM"
		"DM/MP_Brest_DM"
		"DM/MP_Gewitter_DM"
		"DM/MP_Holland_DM"		
		"DM/MP_Stadt_DM"
		"DM/MP_malta`_DM"
		"DM/MP_Unterseite_DM"
		"DM/MP_Verschneit_DM"
		//BT only / DM/
		"DM/MP_Palermo_DM"
		"DM/mp_malta_dm"
		//SH + BT /OBJ
		"OBJ/MP_Ardennes_TOW"
		"OBJ/MP_Berlin_TOW"
		"OBJ/MP_Flughafen_TOW"
		"OBJ/MP_Druckkammern_TOW"
		//BT only /OBJ
		"OBJ/MP_Palermo_OBJ"
		"OBJ/MP_MonteCassino_TOW"
		"OBJ/MP_MonteBattaglia_TOW"
		"OBJ/MP_Kasserine_TOW"
		"OBJ/mp_castello_obj"
		"OBJ/MP_Bologna_OBJ"
		"OBJ/mp_bizertefort_obj"
		//BT only /LIB
		"LIB/mp_tunisia_lib"
		"LIB/mp_bizerteharbor_lib"
		"LIB/mp_anzio_lib"
		"LIB/mp_ship_lib"
		//custom maps	
	endArray

end local.maplist


