main:
	if(level.run[team_balance] != 1){end}
	//counts
	if ( self.movedrecent == "1" && self.isrunningc == "0")
	{
		self.ctteam = self.dmteam
		self.ic = int 1
		thread countc
	}

	wait 2
	if ( self.movedrecent == "1" ||  self.movedrecent == "0")
	{
		goto main
	}
end

countc:
	self.isrunningc = "1"
	thread addc
	waitframe
	if ( self.ic >= level.gracetime)
	{
		self.isrunningc = "0"
		self.movedrecent = "0"
		end
	}
	if ( self.ctteam != self.dmteam)
	{
		self.isrunningc = "0"
		self.movedrecent = "0"
		end
	}
	wait 1
	if ( self.isrunningc == "1")
	{
		goto countc
	}
end

addc:
	self.ic ++
end